\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements specifications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usecases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional and non functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-functional requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further information}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram}}{9}}
\citation{WWW:SQLite}
\citation{WWW:JSCH}
\citation{WWW:CLI}
\citation{WWW:NASA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Cluster connection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Remote computation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Solver}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizer}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Failure case studies}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Communication errors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Disconnection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Server side logging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Client side logging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transfer error}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}SSH related errors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database error}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software error}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Server side error}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Client side error}{12}}
\bibstyle{newapa}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
